:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-columns: [column1-start] 20% [column1-end column2-start] auto [column2-end];
  grid-template-rows: [row1-start] 10% [row1-end row2-start] auto [row2-end row3-start] 7% [row3-end];
  grid-template-areas: 
  'header header'
  'middlea middleb'
  'bottom bottom';
}

.header {
  grid-area: header;
  background-color: var(--primary);
  color: var(--white);
  align-items: center;
  justify-items: center;
}

.header__title {
  font-size: 3rem;
  font-family: 'Pacifico', cursive;
  text-align: center;
}

.nav__container {
  grid-area: middlea;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  margin: 50px;
  max-width: fit-content;
  max-height: fit-content;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container {
  display: grid;
  grid-area: middleb;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: min-content;
  grid-auto-columns: min-content;
}

.img_card {
  margin-top: 50px;
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  grid-area: bottom;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  body {
    display: grid;
    grid-template-columns: [column1-start] 100% [column1-end];
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    'first'
    'second'
    'third'
    'fourth'
  }
  
  .header {
    grid-area: first;
  }

  .header__title {
    font-size: 2rem;
  }

  .nav__container {
    grid-area: second;
    margin: auto;
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }

  .nav__link, .nav__link--active {
    text-decoration: underline;
  }

  .nav__link--active {
    padding: 0;
  }

  .nav__link::after, .nav__link--active::after {
    display: none;
  }
 
  .img_card__container {
    grid-area: third;
  }

  .footer {
    grid-area: fourth;
  }
}